<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.visionvpn.l2tp</string>
      <key>PayloadUUID</key>
      <string>12345678-ABCD-1234-ABCD-1234567890AB</string>
      <key>PayloadDisplayName</key>
      <string>Vision VPN</string>
      <key>VPNType</key>
      <string>L2TP</string>

      <key>VPN</key>
      <dict>
        <key>UserDefinedName</key>
        <string>Vision VPN</string>

        <key>RemoteAddress</key>
        <string>sevpn.vision-net.co.jp</string>

        <key>PPP</key>
        <dict>
          <key>AuthName</key>
          <string>tha_nguyen</string>
          <key>AuthPassword</key>
          <string>tr7*Anqh</string>
          <key>CommRemoteAddress</key>
          <string>sevpn.vision-net.co.jp</string>
          <key>CCPEnabled</key>
          <integer>1</integer>
          <key>VerboseLogging</key>
          <integer>0</integer>
        </dict>

        <key>IPSec</key>
        <dict>
          <key>AuthenticationMethod</key>
          <string>SharedSecret</string>
          <key>SharedSecret</key>
          <string>RjE2me40</string>
          <key>LocalIdentifier</key>
          <string></string>
          <key>RemoteIdentifier</key>
          <string>sevpn.vision-net.co.jp</string>
          <key>ExtendedAuthEnabled</key>
          <integer>1</integer>
        </dict>

        <key>OverridePrimary</key>
        <integer>1</integer>
        <key>DisconnectOnIdle</key>
        <integer>0</integer>
      </dict>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>Vision VPN Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.visionvpn.profile</string>
  <key>PayloadUUID</key>
  <string>87654321-DCBA-4321-DCBA-0987654321FE</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>