<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.vpn.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.visionvpn.l2tp</string>
            <key>PayloadUUID</key>
            <string>DCBA1234-5678-9ABC-DEF0-1234567890AB</string>
            <key>PayloadDisplayName</key>
            <string>Vision VPN</string>
            <key>VPNType</key>
            <string>L2TP</string>
            <key>L2TP</key>
            <dict>
                <key>RemoteAddress</key>
                <string>sevpn.vision-net.co.jp</string>
                <key>AuthenticationMethod</key>
                <string>MSCHAPv2</string>
                <key>Username</key>
                <string>tha_nguyen</string>
                <key>Password</key>
                <string>your_password_here</string>
                <key>SharedSecret</key>
                <string>your_secret_here</string>
                <key>RSAAuthentication</key>
                <integer>0</integer>
                <key>OnDemandEnabled</key>
                <integer>1</integer>
                <key>OnDemandRules</key>
                <array>
                    <dict>
                        <key>Action</key>
                        <string>Connect</string>
                    </dict>
                </array>
                <key>OverridePrimary</key>
                <integer>1</integer>
                <key>DisconnectOnIdle</key>
                <integer>0</integer>
                <key>ExtendedAuthEnabled</key>
                <integer>1</integer>
                <key>UseConfigurationAttributeInternalIPSubnet</key>
                <integer>0</integer>
                <key>ProxyEnabled</key>
                <integer>0</integer>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Vision VPN Profile</string>
    <key>PayloadIdentifier</key>
    <string>com.visionvpn.profile</string>
    <key>PayloadUUID</key>
    <string>ABCD5678-1234-9ABC-DEF0-0987654321BA</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
